[gd_scene format=3 uid="uid://bswv7sc1reh0r"]

[ext_resource type="Script" uid="uid://cmpkdbb4s36b" path="res://addons/interaction_feedback/effects/feedback_cursor_effect.gd" id="e_curs"]
[ext_resource type="Script" uid="uid://5q8vj1yhnntt" path="res://addons/interaction_feedback/effects/feedback_haptic_effect.gd" id="e_hapt"]
[ext_resource type="Script" uid="uid://b8ig24xnb8pjf" path="res://addons/interaction_feedback/effects/feedback_modulate_effect.gd" id="e_mod"]
[ext_resource type="Script" uid="uid://cw31nl0ldqdv0" path="res://addons/interaction_feedback/effects/feedback_modulate_once_effect.gd" id="e_modonce"]
[ext_resource type="Script" uid="uid://cj32j5kmb86on" path="res://addons/interaction_feedback/effects/feedback_modulate_oscillated_effect.gd" id="e_modosc"]
[ext_resource type="Script" uid="uid://bctnnlgbvhxr5" path="res://addons/interaction_feedback/effects/feedback_offset_effect.gd" id="e_off"]
[ext_resource type="Script" uid="uid://di38rp051mra0" path="res://addons/interaction_feedback/effects/feedback_offset_once_effect.gd" id="e_offonce"]
[ext_resource type="Script" uid="uid://jsh801nh4k2u" path="res://addons/interaction_feedback/effects/feedback_offset_oscillated_effect.gd" id="e_offosc"]
[ext_resource type="Script" uid="uid://c6bu3qs0024xb" path="res://addons/interaction_feedback/effects/feedback_rotation_effect.gd" id="e_rot"]
[ext_resource type="Script" uid="uid://ksdfn1ifejq6" path="res://addons/interaction_feedback/effects/feedback_rotation_once_effect.gd" id="e_rotonce"]
[ext_resource type="Script" uid="uid://cjxao02a5vj2h" path="res://addons/interaction_feedback/effects/feedback_rotation_oscillated_effect.gd" id="e_rotosc"]
[ext_resource type="Script" uid="uid://bg75wl2v4x2yr" path="res://addons/interaction_feedback/effects/feedback_scale_effect.gd" id="e_scale"]
[ext_resource type="Script" uid="uid://dlykytyt8b07g" path="res://addons/interaction_feedback/effects/feedback_scale_once_effect.gd" id="e_scaleonce"]
[ext_resource type="Script" uid="uid://b0jgfbm5omvgb" path="res://addons/interaction_feedback/effects/feedback_scale_oscillated_effect.gd" id="e_scaleosc"]
[ext_resource type="Script" uid="uid://bpainjbj3pqmt" path="res://addons/interaction_feedback/effects/feedback_sticky_effect.gd" id="e_stic"]
[ext_resource type="Script" uid="uid://dde72tlibetmu" path="res://addons/interaction_feedback/effects/feedback_z_level_effect.gd" id="e_zlvl"]
[ext_resource type="Script" uid="uid://dgnfej0vnae1p" path="res://addons/interaction_feedback/interaction_feedback.gd" id="fdbk"]

[sub_resource type="RectangleShape2D" id="Rect_card"]
size = Vector2(260, 64)

[sub_resource type="StyleBoxFlat" id="SB_card"]
bg_color = Color(0.408, 0.635, 0.933, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.2, 0.35, 0.55, 0.12)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[node name="Demo2D" type="Node2D" unique_id=1]

[node name="Cards" type="Node2D" parent="." unique_id=2]
position = Vector2(936, 40)

[node name="Title" type="Label" parent="Cards" unique_id=3]
offset_left = -160.0
offset_top = -15.0
offset_right = 160.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.16, 0.21, 0.32, 1)
theme_override_font_sizes/font_size = 22
text = "Property × Behavior"
horizontal_alignment = 1

[node name="HdrConstant" type="Label" parent="Cards" unique_id=4]
offset_left = -430.0
offset_top = 30.0
offset_right = -170.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.16, 0.21, 0.32, 1)
theme_override_font_sizes/font_size = 16
text = "Constant"
horizontal_alignment = 1

[node name="HdrInstant" type="Label" parent="Cards" unique_id=5]
offset_left = -130.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.16, 0.21, 0.32, 1)
theme_override_font_sizes/font_size = 16
text = "Instant"
horizontal_alignment = 1

[node name="HdrRepeated" type="Label" parent="Cards" unique_id=6]
offset_left = 170.0
offset_top = 30.0
offset_right = 430.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.16, 0.21, 0.32, 1)
theme_override_font_sizes/font_size = 16
text = "Repeated"
horizontal_alignment = 1

[node name="ScaleConstant" type="Area2D" parent="Cards" unique_id=10]
position = Vector2(-300, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ScaleConstant" unique_id=11]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ScaleConstant" unique_id=12]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ScaleConstant" unique_id=13]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ScaleConstant" unique_id=14]
script = ExtResource("fdbk")

[node name="FeedbackScaleEffect" type="Node" parent="Cards/ScaleConstant/InteractionFeedback" unique_id=15]
script = ExtResource("e_scale")
transition = 10

[node name="ScaleInstant" type="Area2D" parent="Cards" unique_id=20]
position = Vector2(0, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ScaleInstant" unique_id=21]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ScaleInstant" unique_id=22]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ScaleInstant" unique_id=23]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ScaleInstant" unique_id=24]
script = ExtResource("fdbk")

[node name="FeedbackScaleOnceEffect" type="Node" parent="Cards/ScaleInstant/InteractionFeedback" unique_id=25]
script = ExtResource("e_scaleonce")
on_press = true
transition = 10

[node name="ScaleRepeated" type="Area2D" parent="Cards" unique_id=30]
position = Vector2(300, 105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ScaleRepeated" unique_id=31]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ScaleRepeated" unique_id=32]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ScaleRepeated" unique_id=33]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ScaleRepeated" unique_id=34]
script = ExtResource("fdbk")

[node name="FeedbackScaleOscillatedEffect" type="Node" parent="Cards/ScaleRepeated/InteractionFeedback" unique_id=35]
script = ExtResource("e_scaleosc")
scale = 1.06
trigger = 1

[node name="RotationConstant" type="Area2D" parent="Cards" unique_id=40]
position = Vector2(-300, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/RotationConstant" unique_id=41]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/RotationConstant" unique_id=42]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/RotationConstant" unique_id=43]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/RotationConstant" unique_id=44]
script = ExtResource("fdbk")

[node name="FeedbackRotationEffect" type="Node" parent="Cards/RotationConstant/InteractionFeedback" unique_id=45]
script = ExtResource("e_rot")
hovered_degrees = 5.0
pressed_degrees = -5.0

[node name="RotationInstant" type="Area2D" parent="Cards" unique_id=50]
position = Vector2(0, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/RotationInstant" unique_id=51]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/RotationInstant" unique_id=52]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/RotationInstant" unique_id=53]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/RotationInstant" unique_id=54]
script = ExtResource("fdbk")

[node name="FeedbackRotationOnceEffect" type="Node" parent="Cards/RotationInstant/InteractionFeedback" unique_id=55]
script = ExtResource("e_rotonce")
on_press = true
degrees = 3.0
transition = 1

[node name="RotationRepeated" type="Area2D" parent="Cards" unique_id=60]
position = Vector2(300, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/RotationRepeated" unique_id=61]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/RotationRepeated" unique_id=62]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/RotationRepeated" unique_id=63]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Rotation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/RotationRepeated" unique_id=64]
script = ExtResource("fdbk")

[node name="FeedbackRotationOscillatedEffect" type="Node" parent="Cards/RotationRepeated/InteractionFeedback" unique_id=65]
script = ExtResource("e_rotosc")
trigger = 1

[node name="OffsetConstant" type="Area2D" parent="Cards" unique_id=70]
position = Vector2(-300, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/OffsetConstant" unique_id=71]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/OffsetConstant" unique_id=72]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/OffsetConstant" unique_id=73]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Offset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/OffsetConstant" unique_id=74]
script = ExtResource("fdbk")

[node name="FeedbackOffsetEffect" type="Node" parent="Cards/OffsetConstant/InteractionFeedback" unique_id=75]
script = ExtResource("e_off")
hovered_offset = Vector2(0, -6)

[node name="OffsetInstant" type="Area2D" parent="Cards" unique_id=80]
position = Vector2(0, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/OffsetInstant" unique_id=81]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/OffsetInstant" unique_id=82]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/OffsetInstant" unique_id=83]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Offset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/OffsetInstant" unique_id=84]
script = ExtResource("fdbk")

[node name="FeedbackOffsetOnceEffect" type="Node" parent="Cards/OffsetInstant/InteractionFeedback" unique_id=85]
script = ExtResource("e_offonce")
on_press = true
transition = 1

[node name="OffsetRepeated" type="Area2D" parent="Cards" unique_id=90]
position = Vector2(300, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/OffsetRepeated" unique_id=91]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/OffsetRepeated" unique_id=92]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/OffsetRepeated" unique_id=93]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Offset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/OffsetRepeated" unique_id=94]
script = ExtResource("fdbk")

[node name="FeedbackOffsetOscillatedEffect" type="Node" parent="Cards/OffsetRepeated/InteractionFeedback" unique_id=95]
script = ExtResource("e_offosc")
trigger = 1

[node name="ModulateConstant" type="Area2D" parent="Cards" unique_id=100]
position = Vector2(-300, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ModulateConstant" unique_id=101]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ModulateConstant" unique_id=102]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ModulateConstant" unique_id=103]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Modulate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ModulateConstant" unique_id=104]
script = ExtResource("fdbk")

[node name="FeedbackModulateEffect" type="Node" parent="Cards/ModulateConstant/InteractionFeedback" unique_id=105]
script = ExtResource("e_mod")
hovered_modulate = Color(0, 1.10015, 1.10015, 1)
pressed_modulate = Color(0.901961, 0, 0.223529, 1)

[node name="ModulateInstant" type="Area2D" parent="Cards" unique_id=110]
position = Vector2(0, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ModulateInstant" unique_id=111]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ModulateInstant" unique_id=112]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ModulateInstant" unique_id=113]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Modulate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ModulateInstant" unique_id=114]
script = ExtResource("fdbk")

[node name="FeedbackModulateOnceEffect" type="Node" parent="Cards/ModulateInstant/InteractionFeedback" unique_id=115]
script = ExtResource("e_modonce")
on_press = true
transition = 1

[node name="ModulateRepeated" type="Area2D" parent="Cards" unique_id=120]
position = Vector2(300, 345)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ModulateRepeated" unique_id=121]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ModulateRepeated" unique_id=122]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ModulateRepeated" unique_id=123]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Modulate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ModulateRepeated" unique_id=124]
script = ExtResource("fdbk")

[node name="FeedbackModulateOscillatedEffect" type="Node" parent="Cards/ModulateRepeated/InteractionFeedback" unique_id=125]
script = ExtResource("e_modosc")
trigger = 1

[node name="Divider" type="Line2D" parent="Cards" unique_id=130]
position = Vector2(0, 400)
points = PackedVector2Array(-430, 0, 430, 0)
width = 2.0
default_color = Color(0.16, 0.21, 0.32, 0.25)

[node name="ComboTitle" type="Label" parent="Cards" unique_id=131]
offset_left = -160.0
offset_top = 415.0
offset_right = 160.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(0.16, 0.21, 0.32, 1)
theme_override_font_sizes/font_size = 22
text = "Combined & Unique"
horizontal_alignment = 1

[node name="Sticky" type="Area2D" parent="Cards" unique_id=140]
position = Vector2(-300, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Sticky" unique_id=141]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/Sticky" unique_id=142]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/Sticky" unique_id=143]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Sticky"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/Sticky" unique_id=144]
script = ExtResource("fdbk")

[node name="FeedbackStickyEffect" type="Node" parent="Cards/Sticky/InteractionFeedback" unique_id=145]
script = ExtResource("e_stic")

[node name="Haptic" type="Area2D" parent="Cards" unique_id=150]
position = Vector2(0, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Haptic" unique_id=151]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/Haptic" unique_id=152]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/Haptic" unique_id=153]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Haptic (touch)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/Haptic" unique_id=154]
script = ExtResource("fdbk")

[node name="FeedbackHapticEffect" type="Node" parent="Cards/Haptic/InteractionFeedback" unique_id=155]
script = ExtResource("e_hapt")
on_hover = false

[node name="Cursor" type="Area2D" parent="Cards" unique_id=160]
position = Vector2(300, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Cursor" unique_id=161]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/Cursor" unique_id=162]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/Cursor" unique_id=163]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Cursor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/Cursor" unique_id=164]
script = ExtResource("fdbk")

[node name="FeedbackCursorEffect" type="Node" parent="Cards/Cursor/InteractionFeedback" unique_id=165]
script = ExtResource("e_curs")
shape = 3

[node name="ZIndex" type="Area2D" parent="Cards" unique_id=170]
position = Vector2(-300, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/ZIndex" unique_id=171]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/ZIndex" unique_id=172]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/ZIndex" unique_id=173]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Z-index"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/ZIndex" unique_id=174]
script = ExtResource("fdbk")

[node name="FeedbackZLevelEffect" type="Node" parent="Cards/ZIndex/InteractionFeedback" unique_id=175]
script = ExtResource("e_zlvl")

[node name="OffsetScaleZ" type="Area2D" parent="Cards" unique_id=180]
position = Vector2(0, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/OffsetScaleZ" unique_id=181]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/OffsetScaleZ" unique_id=182]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/OffsetScaleZ" unique_id=183]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Offset + Scale + Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/OffsetScaleZ" unique_id=184]
script = ExtResource("fdbk")

[node name="FeedbackOffsetEffect" type="Node" parent="Cards/OffsetScaleZ/InteractionFeedback" unique_id=185]
script = ExtResource("e_off")
hovered_offset = Vector2(0, -6)

[node name="FeedbackScaleEffect" type="Node" parent="Cards/OffsetScaleZ/InteractionFeedback" unique_id=186]
script = ExtResource("e_scale")
hovered_scale = 1.12
transition = 10

[node name="FeedbackZLevelEffect" type="Node" parent="Cards/OffsetScaleZ/InteractionFeedback" unique_id=187]
script = ExtResource("e_zlvl")

[node name="Elastic" type="Area2D" parent="Cards" unique_id=190]
position = Vector2(300, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Elastic" unique_id=191]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/Elastic" unique_id=192]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/Elastic" unique_id=193]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Elastic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/Elastic" unique_id=194]
script = ExtResource("fdbk")

[node name="FeedbackScaleEffect" type="Node" parent="Cards/Elastic/InteractionFeedback" unique_id=195]
script = ExtResource("e_scale")
hovered_scale = 1.12
duration_sec = 0.5
y_lag = 1.0
transition = 6

[node name="Squishy" type="Area2D" parent="Cards" unique_id=200]
position = Vector2(-300, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Squishy" unique_id=201]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/Squishy" unique_id=202]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/Squishy" unique_id=203]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Squishy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/Squishy" unique_id=204]
script = ExtResource("fdbk")
pivot_ratio = Vector2(0.5, 1)

[node name="FeedbackScaleEffect" type="Node" parent="Cards/Squishy/InteractionFeedback" unique_id=205]
script = ExtResource("e_scale")
hovered_scale = 1.12
transition = 10

[node name="AllTogether" type="Area2D" parent="Cards" unique_id=210]
position = Vector2(0, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/AllTogether" unique_id=211]
shape = SubResource("Rect_card")

[node name="Panel" type="Panel" parent="Cards/AllTogether" unique_id=212]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_card")

[node name="Label" type="Label" parent="Cards/AllTogether" unique_id=213]
offset_left = -130.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Floating & punchy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="Node" parent="Cards/AllTogether" unique_id=214]
script = ExtResource("fdbk")

[node name="FeedbackStickyEffect" type="Node" parent="Cards/AllTogether/InteractionFeedback" unique_id=215]
script = ExtResource("e_stic")

[node name="FeedbackScaleEffect" type="Node" parent="Cards/AllTogether/InteractionFeedback" unique_id=216]
script = ExtResource("e_scale")
transition = 10

[node name="FeedbackRotationOnceEffect" type="Node" parent="Cards/AllTogether/InteractionFeedback" unique_id=217]
script = ExtResource("e_rotonce")
on_press = true
degrees = 3.0
transition = 1

[node name="FeedbackRotationOscillatedEffect" type="Node" parent="Cards/AllTogether/InteractionFeedback" unique_id=218]
script = ExtResource("e_rotosc")
mode = 1
trigger = 1
