[gd_scene format=3 uid="uid://ngtnd7h0d6h0"]

[ext_resource type="Script" uid="uid://cmpkdbb4s36b" path="res://addons/interaction_feedback/effects/feedback_cursor_effect.gd" id="e_curs"]
[ext_resource type="Script" uid="uid://5q8vj1yhnntt" path="res://addons/interaction_feedback/effects/feedback_haptic_effect.gd" id="e_hapt"]
[ext_resource type="Script" uid="uid://b8ig24xnb8pjf" path="res://addons/interaction_feedback/effects/feedback_modulate_effect.gd" id="e_mod"]
[ext_resource type="Script" uid="uid://cw31nl0ldqdv0" path="res://addons/interaction_feedback/effects/feedback_modulate_once_effect.gd" id="e_modonce"]
[ext_resource type="Script" uid="uid://cj32j5kmb86on" path="res://addons/interaction_feedback/effects/feedback_modulate_oscillated_effect.gd" id="e_modosc"]
[ext_resource type="Script" uid="uid://bctnnlgbvhxr5" path="res://addons/interaction_feedback/effects/feedback_offset_effect.gd" id="e_off"]
[ext_resource type="Script" uid="uid://di38rp051mra0" path="res://addons/interaction_feedback/effects/feedback_offset_once_effect.gd" id="e_offonce"]
[ext_resource type="Script" uid="uid://jsh801nh4k2u" path="res://addons/interaction_feedback/effects/feedback_offset_oscillated_effect.gd" id="e_offosc"]
[ext_resource type="Script" uid="uid://c6bu3qs0024xb" path="res://addons/interaction_feedback/effects/feedback_rotation_effect.gd" id="e_rot"]
[ext_resource type="Script" uid="uid://ksdfn1ifejq6" path="res://addons/interaction_feedback/effects/feedback_rotation_once_effect.gd" id="e_rotonce"]
[ext_resource type="Script" uid="uid://cjxao02a5vj2h" path="res://addons/interaction_feedback/effects/feedback_rotation_oscillated_effect.gd" id="e_rotosc"]
[ext_resource type="Script" uid="uid://bg75wl2v4x2yr" path="res://addons/interaction_feedback/effects/feedback_scale_effect.gd" id="e_scale"]
[ext_resource type="Script" uid="uid://dlykytyt8b07g" path="res://addons/interaction_feedback/effects/feedback_scale_once_effect.gd" id="e_scaleonce"]
[ext_resource type="Script" uid="uid://b0jgfbm5omvgb" path="res://addons/interaction_feedback/effects/feedback_scale_oscillated_effect.gd" id="e_scaleosc"]
[ext_resource type="Script" uid="uid://bpainjbj3pqmt" path="res://addons/interaction_feedback/effects/feedback_sticky_effect.gd" id="e_stic"]
[ext_resource type="Script" uid="uid://dde72tlibetmu" path="res://addons/interaction_feedback/effects/feedback_z_level_effect.gd" id="e_zlvl"]
[ext_resource type="Script" uid="uid://dgnfej0vnae1p" path="res://addons/interaction_feedback/interaction_feedback.gd" id="fdbk"]

[sub_resource type="StyleBoxFlat" id="SB_normal"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.408, 0.635, 0.933, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.2, 0.35, 0.55, 0.12)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[sub_resource type="Theme" id="Theme_demo"]
Button/colors/font_color = Color(0.976471, 0.976471, 0.972549, 1)
Button/colors/font_focus_color = Color(0.976471, 0.976471, 0.972549, 1)
Button/colors/font_hover_color = Color(0.976471, 0.976471, 0.972549, 1)
Button/colors/font_pressed_color = Color(0.976471, 0.976471, 0.972549, 1)
Button/font_sizes/font_size = 20
Button/styles/disabled = SubResource("SB_normal")
Button/styles/focus = SubResource("SB_normal")
Button/styles/hover = SubResource("SB_normal")
Button/styles/normal = SubResource("SB_normal")
Button/styles/pressed = SubResource("SB_normal")
Label/colors/font_color = Color(0.16, 0.21, 0.32, 1)

[node name="DemoControls" type="MarginContainer" unique_id=1]
theme = SubResource("Theme_demo")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="." unique_id=2]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MatrixTitle" type="Label" parent="VBox" unique_id=3]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Property × Behavior"
horizontal_alignment = 1

[node name="Matrix" type="GridContainer" parent="VBox" unique_id=4]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 16
columns = 3

[node name="HdrConstant" type="Label" parent="VBox/Matrix" unique_id=5]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Constant"
horizontal_alignment = 1

[node name="HdrInstant" type="Label" parent="VBox/Matrix" unique_id=6]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Instant"
horizontal_alignment = 1

[node name="HdrRepeated" type="Label" parent="VBox/Matrix" unique_id=7]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Repeated"
horizontal_alignment = 1

[node name="ScaleConstant" type="Button" parent="VBox/Matrix" unique_id=8]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Scale"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/ScaleConstant" unique_id=9]
script = ExtResource("fdbk")

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Matrix/ScaleConstant/InteractionFeedback" unique_id=10]
script = ExtResource("e_scale")
transition = 10

[node name="ScaleInstant" type="Button" parent="VBox/Matrix" unique_id=11]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Scale"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/ScaleInstant" unique_id=12]
script = ExtResource("fdbk")

[node name="FeedbackScaleOnceEffect" type="Node" parent="VBox/Matrix/ScaleInstant/InteractionFeedback" unique_id=13]
script = ExtResource("e_scaleonce")
on_press = true
transition = 10

[node name="ScaleRepeated" type="Button" parent="VBox/Matrix" unique_id=14]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Scale"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/ScaleRepeated" unique_id=15]
script = ExtResource("fdbk")

[node name="FeedbackScaleOscillatedEffect" type="Node" parent="VBox/Matrix/ScaleRepeated/InteractionFeedback" unique_id=16]
script = ExtResource("e_scaleosc")
scale = 1.06
trigger = 1

[node name="RotationConstant" type="Button" parent="VBox/Matrix" unique_id=17]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Rotation"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/RotationConstant" unique_id=18]
script = ExtResource("fdbk")

[node name="FeedbackRotationEffect" type="Node" parent="VBox/Matrix/RotationConstant/InteractionFeedback" unique_id=19]
script = ExtResource("e_rot")
hovered_degrees = 5.0
pressed_degrees = -5.0

[node name="RotationInstant" type="Button" parent="VBox/Matrix" unique_id=20]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Rotation"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/RotationInstant" unique_id=21]
script = ExtResource("fdbk")

[node name="FeedbackRotationOnceEffect" type="Node" parent="VBox/Matrix/RotationInstant/InteractionFeedback" unique_id=22]
script = ExtResource("e_rotonce")
degrees = 3.0
on_press = true
transition = 1

[node name="RotationRepeated" type="Button" parent="VBox/Matrix" unique_id=23]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Rotation"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/RotationRepeated" unique_id=24]
script = ExtResource("fdbk")

[node name="FeedbackRotationOscillatedEffect" type="Node" parent="VBox/Matrix/RotationRepeated/InteractionFeedback" unique_id=25]
script = ExtResource("e_rotosc")
min_degrees = -3.0
max_degrees = 3.0
mode = 1
trigger = 1

[node name="OffsetConstant" type="Button" parent="VBox/Matrix" unique_id=26]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Offset"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/OffsetConstant" unique_id=27]
script = ExtResource("fdbk")

[node name="FeedbackOffsetEffect" type="Node" parent="VBox/Matrix/OffsetConstant/InteractionFeedback" unique_id=28]
script = ExtResource("e_off")
hovered_offset = Vector2(0, -6)
pressed_offset = Vector2(0, 2)

[node name="OffsetInstant" type="Button" parent="VBox/Matrix" unique_id=29]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Offset"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/OffsetInstant" unique_id=30]
script = ExtResource("fdbk")

[node name="FeedbackOffsetOnceEffect" type="Node" parent="VBox/Matrix/OffsetInstant/InteractionFeedback" unique_id=31]
script = ExtResource("e_offonce")
on_press = true
transition = 1

[node name="OffsetRepeated" type="Button" parent="VBox/Matrix" unique_id=32]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Offset"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/OffsetRepeated" unique_id=33]
script = ExtResource("fdbk")

[node name="FeedbackOffsetOscillatedEffect" type="Node" parent="VBox/Matrix/OffsetRepeated/InteractionFeedback" unique_id=34]
script = ExtResource("e_offosc")
trigger = 1

[node name="ModulateConstant" type="Button" parent="VBox/Matrix" unique_id=35]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Modulate"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/ModulateConstant" unique_id=36]
script = ExtResource("fdbk")

[node name="FeedbackModulateEffect" type="Node" parent="VBox/Matrix/ModulateConstant/InteractionFeedback" unique_id=37]
script = ExtResource("e_mod")
hovered_modulate = Color(0, 1.10015, 1.10015, 1)
pressed_modulate = Color(0.901961, 0, 0.223529, 1)

[node name="ModulateInstant" type="Button" parent="VBox/Matrix" unique_id=38]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Modulate"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/ModulateInstant" unique_id=39]
script = ExtResource("fdbk")

[node name="FeedbackModulateOnceEffect" type="Node" parent="VBox/Matrix/ModulateInstant/InteractionFeedback" unique_id=40]
script = ExtResource("e_modonce")
on_press = true
transition = 1

[node name="ModulateRepeated" type="Button" parent="VBox/Matrix" unique_id=41]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Modulate"

[node name="InteractionFeedback" type="Node" parent="VBox/Matrix/ModulateRepeated" unique_id=42]
script = ExtResource("fdbk")

[node name="FeedbackModulateOscillatedEffect" type="Node" parent="VBox/Matrix/ModulateRepeated/InteractionFeedback" unique_id=43]
script = ExtResource("e_modosc")
trigger = 1

[node name="Divider" type="HSeparator" parent="VBox" unique_id=44]
layout_mode = 2

[node name="ComboTitle" type="Label" parent="VBox" unique_id=45]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Combined & Unique"
horizontal_alignment = 1

[node name="Combo" type="GridContainer" parent="VBox" unique_id=46]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 16
columns = 3

[node name="Sticky" type="Button" parent="VBox/Combo" unique_id=47]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Sticky"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Sticky" unique_id=48]
script = ExtResource("fdbk")

[node name="FeedbackStickyEffect" type="Node" parent="VBox/Combo/Sticky/InteractionFeedback" unique_id=49]
script = ExtResource("e_stic")

[node name="Haptic" type="Button" parent="VBox/Combo" unique_id=50]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Haptic"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Haptic" unique_id=51]
script = ExtResource("fdbk")

[node name="FeedbackHapticEffect" type="Node" parent="VBox/Combo/Haptic/InteractionFeedback" unique_id=52]
script = ExtResource("e_hapt")
on_hover = false
on_press = true

[node name="Cursor" type="Button" parent="VBox/Combo" unique_id=53]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Cursor"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Cursor" unique_id=54]
script = ExtResource("fdbk")

[node name="FeedbackCursorEffect" type="Node" parent="VBox/Combo/Cursor/InteractionFeedback" unique_id=55]
script = ExtResource("e_curs")

[node name="FeedbackCursorEffectPressed" type="Node" parent="VBox/Combo/Cursor/InteractionFeedback" unique_id=1304997020]
script = ExtResource("e_curs")
shape = 6
on_hover = false
on_press = true

[node name="ZIndex" type="Button" parent="VBox/Combo" unique_id=56]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Z-index"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/ZIndex" unique_id=57]
script = ExtResource("fdbk")

[node name="FeedbackZLevelEffect" type="Node" parent="VBox/Combo/ZIndex/InteractionFeedback" unique_id=58]
script = ExtResource("e_zlvl")

[node name="OffsetScaleZ" type="Button" parent="VBox/Combo" unique_id=59]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Offset + Scale + Z"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/OffsetScaleZ" unique_id=60]
script = ExtResource("fdbk")

[node name="FeedbackOffsetEffect" type="Node" parent="VBox/Combo/OffsetScaleZ/InteractionFeedback" unique_id=61]
script = ExtResource("e_off")
hovered_offset = Vector2(0, -6)

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Combo/OffsetScaleZ/InteractionFeedback" unique_id=62]
script = ExtResource("e_scale")
hovered_scale = 1.12
transition = 10

[node name="FeedbackZLevelEffect" type="Node" parent="VBox/Combo/OffsetScaleZ/InteractionFeedback" unique_id=63]
script = ExtResource("e_zlvl")

[node name="Elastic" type="Button" parent="VBox/Combo" unique_id=64]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Elastic"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Elastic" unique_id=65]
script = ExtResource("fdbk")

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Combo/Elastic/InteractionFeedback" unique_id=66]
script = ExtResource("e_scale")
hovered_scale = 1.12
duration_sec = 0.5
y_lag = 1.0
transition = 6

[node name="Squishy" type="Button" parent="VBox/Combo" unique_id=67]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Squishy"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Squishy" unique_id=68]
script = ExtResource("fdbk")
pivot_ratio = Vector2(0.5, 1)

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Combo/Squishy/InteractionFeedback" unique_id=69]
script = ExtResource("e_scale")
hovered_scale = 1.12
transition = 10

[node name="AllTogether" type="Button" parent="VBox/Combo" unique_id=70]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "Floating & punchy"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/AllTogether" unique_id=71]
script = ExtResource("fdbk")

[node name="FeedbackStickyEffect" type="Node" parent="VBox/Combo/AllTogether/InteractionFeedback" unique_id=72]
script = ExtResource("e_stic")

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Combo/AllTogether/InteractionFeedback" unique_id=73]
script = ExtResource("e_scale")
transition = 10

[node name="FeedbackRotationOnceEffect" type="Node" parent="VBox/Combo/AllTogether/InteractionFeedback" unique_id=74]
script = ExtResource("e_rotonce")
degrees = 3.0
on_press = true
transition = 1

[node name="FeedbackRotationOscillatedEffect" type="Node" parent="VBox/Combo/AllTogether/InteractionFeedback" unique_id=75]
script = ExtResource("e_rotosc")
mode = 1
trigger = 1

[node name="Toggle" type="Button" parent="VBox/Combo" unique_id=76]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
toggle_mode = true
text = "Toggle"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Toggle" unique_id=77]
script = ExtResource("fdbk")

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Combo/Toggle/InteractionFeedback" unique_id=78]
script = ExtResource("e_scale")
transition = 10

[node name="Disabled" type="Button" parent="VBox/Combo" unique_id=79]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
disabled = true
text = "Disabled"

[node name="InteractionFeedback" type="Node" parent="VBox/Combo/Disabled" unique_id=80]
script = ExtResource("fdbk")

[node name="FeedbackScaleEffect" type="Node" parent="VBox/Combo/Disabled/InteractionFeedback" unique_id=81]
script = ExtResource("e_scale")
transition = 10
