[gd_scene format=3 uid="uid://diqrlgxg7xxue"]

[ext_resource type="Script" uid="uid://bwgwceuf58jer" path="res://addons/interaction_feedback/demo/showcase.gd" id="1_showcase"]
[ext_resource type="PackedScene" uid="uid://ngtnd7h0d6h0" path="res://addons/interaction_feedback/demo/demo_controls.tscn" id="2_demo"]

[node name="Showcase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_showcase")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DemoControls" parent="Center" instance=ExtResource("2_demo")]
layout_mode = 2

[node name="Cursors" type="CanvasLayer" parent="."]
